# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-08 05:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Login',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('mobileNo', models.BigIntegerField(null=True)),
                ('department', models.TextField(max_length=255, null=True)),
                ('logo', models.FileField(blank=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('mobileNo', models.BigIntegerField(null=True)),
                ('email', models.EmailField(max_length=254)),
                ('organazation', models.CharField(max_length=255, null=True)),
                ('password', models.CharField(max_length=50)),
            ],
        ),
    ]
