# Generated by Django 2.1.2 on 2018-10-08 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20181008_0745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registration',
            name='firstname',
        ),
        migrations.AddField(
            model_name='registration',
            name='name',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
