# Generated by Django 2.1.2 on 2018-10-08 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20181008_0747'),
    ]

    operations = [
        migrations.CreateModel(
            name='Register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('mobileNo', models.BigIntegerField(null=True)),
                ('email', models.EmailField(max_length=254)),
                ('organazation', models.CharField(max_length=255, null=True)),
                ('password', models.CharField(max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='Registration',
        ),
    ]
