# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-09 06:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20181008_1223'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Login',
        ),
    ]
